<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="6"
    tools:context=".MainActivity" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="left|top"
        android:layout_marginLeft="2pt"
        android:layout_marginRight="2pt"
        android:layout_row="0"
        android:background="#eee"
        android:gravity="right"
        android:padding="3pt"
        android:text="0"
        android:textColor="#000"
        android:textSize="50sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="4"
       android:layout_gravity="left|top"
        android:layout_row="5"
        android:text="清除" />

</GridLayout>
