<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/dialogView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textColor="#f00"
        android:textSize="15dp" />

    <Button
        android:id="@+id/dialogbn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="dialogbn1"
        android:text="简单对话框" />

    <Button
        android:id="@+id/dialogbn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dialogbn2"
        android:text="简单列表对话框" />

    <Button
        android:id="@+id/dialogbn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dialogbn3"
        android:text="单项选择对话框 "/>

    <Button
        android:id="@+id/dialogbn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dialogbn4"
        android:text="多项选择对话框" />

    <Button
        android:id="@+id/dialogbn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dialogbn5"
        android:text="自定义列表项对话框" />

    <Button
        android:id="@+id/dialogbn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dialogbn6"
        android:text="自定义View" />

</LinearLayout>
