<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/file_readbn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="read" />

        <TextView
            android:id="@+id/file_readtx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </TableRow>

   <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/file_writebn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="write" />

       <EditText
            android:id="@+id/file_writetx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </TableRow>

</LinearLayout>
