<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/menuview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试菜单内容"/>

    <Button
        android:id="@+id/popupmenubotton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="displayActionBar"
        android:text="显示标题" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="hideActionBar"
        android:text="隐藏标题" />

</LinearLayout>
